apturl==0.5.2
asttokens==2.2.1
backcall==0.2.0
blinker==1.4
catfish==1.4.13
certifi==2019.11.28
chardet==3.0.4
click==8.1.3
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
executing==1.2.0
Flask==2.2.2
Flask-SQLAlchemy==3.0.2
greenlet==2.0.1
Guake==3.6.3
httplib2==0.14.0
idna==2.8
importlib-metadata==5.2.0
ipython==8.8.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lightdm-gtk-greeter-settings==1.2.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
menulibre==2.2.1
mugshot==0.4.2
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
parso==0.8.3
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.36
psutil==5.5.1
pure-eval==0.2.2
pycairo==1.16.2
pycups==1.9.73
pygame==2.1.2
Pygments==2.14.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
sgt-launcher==0.2.5
simplejson==3.16.0
six==1.14.0
SQLAlchemy==1.4.46
stack-data==0.6.2
systemd-python==234
traitlets==5.8.0
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.5
Werkzeug==2.2.2
xcffib==0.8.1
xkit==0.0.0
zipp==3.11.0
